#--------------------------------------#
#凉糕对战平台 配置文件
#--------------------------------------#
#以下配置请按照实际修改

#数据库相关配置(数据库地址，用户名，密码，数据库名，数据库端口)
DB_host = 127.0.0.1
DB_user = LGVS
DB_password = 123456
DB_name = LGVS
DB_port = 3306

#以上配置请按照实际修改
#--------------------------------------#
#以下配置根据需要修改

#登陆服务器端口
LOGIN_port = 10099

#大厅服务器端口
LOBBY_port = 10199

#以上配置根据需要修改
#--------------------------------------#
#以下配置请勿随意修改
INIT = 0